*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth; /* By doing this when you will click on "home" or "about" it willgo in scrolling manner.*/
}

.max-width{
    /* max-width: 1300px; */
    padding: 0 80px;
    margin: auto;
}

/* NAVBAR STYLING */
.navbar{
    position: fixed; /*Upar niche karne wala bar website se hat jayega. */
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999; /* "About me jo likha hua hain wo nav bar ke upar nhi aayega."*/
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
     color: #111; /*Scroll karne ke baad logo ka span(lio) ka color white ho jayega.*/
}
.navbar .menu li{
    /* list-style: none; */
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    /* font-weight: 500; */
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #111;  /* Scroll karne ke baad 'a'(home, services) pe hover karne se color uska white ho jayega.*/
}
/* MENU BTN STYLING */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;  /* We don't need "fas fa-bars" for big screen we need when we use this website on mobile, So display is none.*/
}
.scroll-up-btn{
    background: crimson;
    height: 45px;
    width: 42px;
    position: fixed;
    right: 30px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    bottom: 10px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



















/* HOME SECTION STYLING */

.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    /* min-height: 500px; */
    /* font-family: sans-serif; */
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    /* font-weight: 600; */
}
/* "HIRE ME" BUTTON STYLING */
.home .home-content a{
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}


/* ALL SIMILAR CONTENT STYLING CODE */
section{
    padding: 100px 0px;
}
section .title{
    text-align: center;
    font-size: 40px;
    /* font-weight: 500; */
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    color: crimson;
    background: #fff;
    padding: 5px;
    font-size: 20px;
    position: absolute;
    transform: translateX(-50%);
    bottom: -12px;
    left: 50%;
}


/* "ABOUT" SECTION STYLING */

.about, .services{
    font-family: sans-serif;
}
  
.about .title::after{
    content: "who i am";
}
.about .about-content, .services .serv-content,  .skills .skills-content, .contact .contact-content{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left{
    width: 45%;
}


.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover; /* It will  adjust "profile-1" pictue beautifully.*/
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content a:hover{
    color: crimson;
    background: none;
}



/* SERVICES SECTION STYLING */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before, .teams .title::before{
    background: #fff;
}
.services .title::after, .teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    background: #222;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* SKILLS SECTION STYLING */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    background: crimson;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .javascript::before{
    width: 80%;
}
.skills-content .right .nodejs::before{
    width: 50%;
}
.skills-content .right .mongodb::before{
    width: 30%;
}

/* TEAMS SECTION STYLING */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
} 
.teams .carousel .card:hover img{
    border-color: #fff;
}
/*  teams below dots styling*/
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    border: 2px solid crimson!important;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    border-radius: 50%;
    outline: none!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: crimson!important;
}


/* Contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* .contact .contact-content .left p{
    text-align: justify;
} */
/* .contact .contact-content .left .icons{
    margin: 10px 0;
} */
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 20px;
}
.contact .right form .email{
    margin-left: 20px;
}
.contact .right form .textarea{
    height: 80px;
    /* width: 100%; */
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    outline: none;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    /* resize: none; */
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}




/* FOOTER SECTION STYLING */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    
}
footer span a:hover{
    text-decoration: underline;
}

























/* RESPONSIBE MEDIA QUERY START*/

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}    

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
         content: "\f00d";  /* 3dots or 3smallSt.lines or "fas fa-bars" pe agar click karoge toh 'a'(home, services) aayega left se slowly and beautifully. Par agar Close karna raha tab bhi '3dots' dikhega par agar tab tum "\f00d" likhoge content me tab cross 'X' sybol aa jayega close karne ke liye.*/
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;  /* 3dots or 3smallSt.lines or "fas fa-bars" pe agar click karoge toh 'a'(home, services) aayega left se slowly and beautifully.*/
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        margin: 20px 0;
        font-size: 25px;
        display: inline-block;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
    
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}


/* VIDEO- 1:35:08 */